# TransitRouter

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  mvnw  pom.xml  shapevl
backend/: README.md  pom.xml
backend/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
backend/src/main/java/de/fleigm/ptmm/: App.java  AppController.java  DistanceUnit.java  Pattern.java  Shape.java  ShapeGenerator.java  TransitFeed.java
backend/src/main/java/de/fleigm/ptmm/data/: DataRoot.java  Entity.java  EntityNotFoundException.java  Extension.java  Extensions.java  HasExtensions.java  Repository.java
backend/src/main/java/de/fleigm/ptmm/debug/: RoutingController.java  RoutingRequest.java
backend/src/main/java/de/fleigm/ptmm/eval/: Error.java  Evaluation.java  EvaluationExtension.java  EvaluationRepository.java  EvaluationResult.java  FileEvaluationRepository.java  GeneratedFeedInfo.java  GeneratedFeedRepository.java  Info.java  Parameters.java  Report.java  ReportEntry.java  Status.java
backend/src/main/java/de/fleigm/ptmm/events/: Created.java  CreatedQualifier.java  Deleted.java  DeletedQualifier.java  Events.java  Updated.java  UpdatedQualifier.java
backend/src/main/java/de/fleigm/ptmm/feeds/: Error.java  Feed.java  GeneratedFeed.java  GeneratedFeedRepository.java  Parameters.java  Status.java  TransitFeed.java  TransitFeedService.java
backend/src/main/java/de/fleigm/ptmm/gtfs/: Feed.java  FeedDetails.java  TransitFeed.java  TransitFeedService.java
backend/src/main/java/de/fleigm/ptmm/http/: EntityNotFoundExceptionMapper.java  Producers.java  TransitFeedService.java  UUIDParamConverter.java
backend/src/main/java/de/fleigm/ptmm/presets/: FeedDetails.java  GenerateFeedRequest.java  GeneratePresetMetaInfo.java  (+4 more)
backend/src/main/java/de/fleigm/transitrouter/: Application.java  CommandLineApplication.java  Main.java  Pattern.java  ServerApplication.java  Shape.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/fleigm/ptmm/: BusFlagEncoderTest.java  EvaluationIntegrationTest.java  FrechetDistanceTest.java  GenerateTestFeed.java
backend/src/test/java/de/fleigm/transitrouter/: BusFlagEncoderTest.java  GenerateTestFeed.java
backend/src/test/resources/: vg_test.osm.pbf
cli/: Dockerfile  pom.xml
core/: pom.xml
core/src/main/java/de/fleigm/ptmm/: FrechetDistance.java  ShapeGenerator.java  TransitFeed.java
core/src/test/java/de/fleigm/ptmm/: FrechetDistanceTest.java  GenerateTestFeed.java  PointListBuilder.java
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  webpack.mix.js
frontend/design/: app.less  tailwind.config.js  transitions.less
frontend/public/: index.html
frontend/src/: App.vue  ChartjsSetup.js  Helper.js  Tooltips.js  app.js  config.js  index.css  main.js
frontend/src/breadcrumbs/: Breadcrumbs.vue  Plugin.js  index.js
frontend/src/components/: AnimatedPolyline.vue  Card.vue  DoughnutChart.vue  Get.vue  HelperTooltip.vue  Histogram.vue  Map.vue  Metric.vue  Promise.vue  Resource.vue  RoutingMap.vue  index.js
frontend/src/filters/: Filters.js  dateFilter.js  index.js
frontend/src/gtfs/: GtfsApi.js
frontend/src/pages/: CandidateFinder.vue
frontend/src/pages/dashboard/: Index.vue  OptionsEditor.vue  RouteList.vue  RoutingResult.vue  TransitMap.vue  TransitRouter.js
frontend/src/pages/evaluation/: AccuracyChart.vue  EvaluationForm.vue  EvaluationFormDialog.vue  EvaluationService.js  Overview.vue  View.vue  types.ts
frontend/src/pages/evaluation/overview/: EvaluationForm.vue  EvaluationFormDialog.vue  EvaluationInfoCard.vue  FeedEvaluationInfo.vue  FeedTableExpand.vue  GenerateFeedDialog.vue  GenerateFeedForm.vue  Index.vue  Summary.vue  UploadProgressNotification.vue
frontend/src/pages/evaluation/view/: ErrorCard.vue  EvaluationCard.vue  ExecutionTimeChart.vue  FailedView.vue  FinishedView.vue  HistogramAverageFrechetDistance.vue  HistogramLengthMismatchedHopSegments.vue  HistogramMismatchedHopSegments.vue  Index.vue  ReportList.vue  Summary.vue  SummaryCard.vue
frontend/src/pages/evaluation/view/evaluation/: AccuracyEvaluationCard.vue  AlEvaluationCard.vue  AnEvaluationCard.vue  FeedEvaluation.vue  FrechetDistanceEvaluationCard.vue  HasEvaluation.js
frontend/src/pages/feeds/: Index.vue  PresetFeeds.js  PresetService.js
frontend/src/pages/feeds/overview/: FeedDetails.vue  Index.vue  PresetCard.vue  PresetUploadDialog.vue
frontend/src/pages/feeds/view/: AccuracyChart.vue  FeedEvaluations.vue  FeedExtensionTag.vue  FeedStatusTag.vue  GenerateFeedDialog.vue  GeneratedFeeds.vue  Index.vue  Reports.vue
frontend/src/pages/feeds/view/routing/: Index.vue
frontend/src/pages/routing/: Index.vue
frontend/src/pages/wiki/: Index.vue
frontend/src/partials/: Navigation.vue
frontend/src/plugins/: EventPlugin.js  HttpPlugin.js  LeafletPlugin.js  PrimeComponents.js
frontend/src/router/: index.js  routes.js
web/: pom.xml
web/src/main/docker/: Dockerfile.native
web/src/main/java/de/fleigm/ptmm/: Application.java  TransitFeed.java
web/src/main/resources/: application.properties
web/src/main/webapp/: package-lock.json  package.json  webpack.mix.js
web/src/main/webapp/design/: app.less  tailwind.config.js
web/src/main/webapp/src/: App.vue  app.js
web/src/main/webapp/src/components/: AnimatedPolyline.vue  Map.vue  Promise.vue  RoutingMap.vue  Spinner.vue  index.js
web/src/main/webapp/src/filters/: NumberFilter.js  fromNow.js  index.js
web/src/main/webapp/src/pages/: CandidateFinder.vue
web/src/main/webapp/src/pages/dashboard/: Index.vue  OptionsEditor.vue  RouteList.vue  RoutingResult.vue  TransitMap.vue
web/src/main/webapp/src/pages/evaluation/: AccuracyChart.vue  EvaluationForm.vue  EvaluationInfoCard.vue  Index.vue  Metric.vue  Overview.vue  ReportList.vue  Summary.vue  View.vue
web/src/main/webapp/src/partials/: Navigation.vue
web/src/main/webapp/src/plugins/: EventPlugin.js  LeafletPlugin.js
web/src/main/webapp/src/router/: index.js  routes.js
web/src/test/java/de/fleigm/ptmm/: EvaluationIntegrationTest.java
(+384 files in other folders)
