# Configuration file
# key = value
quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.banner.enabled=false
routing.graphHopper.location=gh
routing.graphHopper.osm-file=${user.home}/uni/bachelor/project/files/bw.osm.pbf
routing.graphHopper.clean=false
routing.gtfs.feed-file=${user.home}/uni/bachelor/project/files/freiburg.zip
evaluation.folder=${user.home}/uni/bachelor/project/evaluation/
evaluation.tool=${user.home}/uni/bachelor/project/evaluation/shapevl
quarkus.http.limits.max-body-size=100m