# Configuration file
# key = value
quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.banner.enabled=false

routing.graphHopper.location=gh
routing.graphHopper.osm-file=../../../files/bw.osm.pbf
routing.graphHopper.clean=false
routing.gtfs.feed-file=../../../files/freiburg.zip