# Configuration file
# key = value
quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.banner.enabled=false

routing.graphHopper.location=gh
routing.graphHopper.osm-file=../../../files/freiburg-regbez-latest.osm.pbf
routing.gtfs.feed-file=../../../files/VAGFR.zip