#########################
### app configuration ###
#########################
app.resources=${user.home}/uni/bachelor/project/resources
app.storage=${pwd}/storage
routing.graphHopper.location=${app.resources}/graphhopper-storage-bw
routing.graphHopper.osm-file=${app.resources}/bw.osm.pbf
routing.graphHopper.clean=false
evaluation.folder=${app.resources}/paris/
evaluation.tool=${app.resources}/shapevl
# test properties
#%test.evaluation.folder=${app.resources}/test_evaluations/
#############################
### Quarkus configuration ###
#############################
quarkus.http.cors=true
quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.banner.enabled=false
quarkus.http.limits.max-body-size=100m
# logging
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) [%x] %s%e%n
quarkus.log.file.rotation.max-file-size=500M
quarkus.log.file.path=logs/quarkus.log


