# Configuration file
# key = value
quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.banner.enabled=false
quarkus.http.limits.max-body-size=100m
app.resources=${user.home}/uni/bachelor/project/resources
routing.graphHopper.location=${app.resources}/graphhopper-storage
routing.graphHopper.osm-file=${app.resources}/bw.osm.pbf
routing.graphHopper.clean=false
evaluation.folder=${app.resources}/evaluations/
evaluation.tool=./shapevl
